# shopee

./: pom.xml
src/main/java/com/revise/shopee/: ShopeeApplication.java
src/main/java/com/revise/shopee/configuration/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/revise/shopee/controller/: CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/revise/shopee/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/revise/shopee/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/revise/shopee/service/: CartItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: hello.html  home.html
src/test/java/com/revise/shopee/: ShopeeApplicationTests.java
